<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styleew.css">
    <title>Web Development Project</title>

    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 80%;
        position: absolute;
        }
        
        #customers td, #customers tr {
          border: 1px solid #ddd;
          padding: 20px;
          padding-left: 70px;
        }
        
        #customers td:ntr-child(even){background-color: #f2f2f2;}
        
        #customers td:hover {background-color: rgb(148, 144, 144);}
        
        #customers tr {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #52665f;
          color: white;
        }
        th{
            padding-left: 70px;
        }
        </style>
    
   
</head>

<!---------------------------------NAVIGATION BAR------------------------------------------>    
<body>
    <div class="topnav">
        
        <a href="help.html">HELP</a>
        <a href="facilities.html">FACILITIES</a>
        <a href="index.html">ABOUT US</a>
        <a href="profile.html">PROFILES</a>

        <a href="Home.html">HOME</a>
        <a href="Log.html">LOGIN</a>
        <H1 class="name">Learn@W3</H1>
    </div>

    <div class="image">

        <img src="background.jpeg" alt="zzz" width="100%">
        

    </div>
    <div class="topic"><h1>View Subjects</h1></div>
    
    
    <table id="customers">
      <tr>
        <th>Subject code</th>
        <th>Subject name</th>
        <th>Schedule Id</th>
        <th>Teacher Id</th>
        
      </tr>
      <tr>
        <td>001</td>
        <td>Combined Maths</td>
        <td>Sun01</td>
        <td>TEI01</td>
      </tr>
      <tr>
        <td>002</td>
        <td>Physics</td>
        <td>Sat02</td>
        <td>TEI02</td>
      </tr>
      <tr>
        <td>003</td>
        <td>Chemistry</td>
        <td>Mon03</td>
        <td>TEI04</td>
      </tr>
      <tr>
        <td>004</td>
        <td>IT</td>
        <td>Fri08</td>
        <td>TEI10</td>
      </tr>
      <tr>
        <td>005</td>
        <td>Agriculture</td>
        <td>Tue06</td>
        <td>TEI09</td>
      </tr>
      <tr>
        <td>006</td>
        <td>Statistics</td>
        <td>Wed01</td>
        <td>TEI08</td>
      </tr>
     
    </table>
    </body>
    <!DOCTYPE html>


   
    
   
    
  
    